<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PT_Lab5.Form1">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAgAAABgCCAAEQQAACIwCACgAAAAAAAAAQAgBAAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab5.GraphicsForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAgCAAAAQAAAiAgAACAAABAAAAAAAAAAQAAAA=</HashCode>
      <FileName>GraphicsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PT_Lab5.MeForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PT_Lab5.TypeOfDiagram">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>